# WhatEat-Backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-prod.yml  deploy.yml
.jpb/: jpb-settings.xml
src/main/java/com/exe/whateat/: WhatEatApplication.java
src/main/java/com/exe/whateat/application/: AbstractController.java
src/main/java/com/exe/whateat/application/account_user/: CreateUser.java
src/main/java/com/exe/whateat/application/authentication/: DoLogin.java  RefreshToken.java  RegenerateVerificationCode.java  VerifyAccount.java
src/main/java/com/exe/whateat/application/common/: AbstractController.java  WhatEatMapper.java  WhatEatRegex.java
src/main/java/com/exe/whateat/application/dev/: GeneralTestForDev.java
src/main/java/com/exe/whateat/application/dish/: ActivateDish.java  CheckIfCanCreateDish.java  CreateDish.java  DisableDish.java  GetDish.java  GetDishByRestaurant.java  GetDishes.java  GetDishesByFood.java  UpdateDish.java
src/main/java/com/exe/whateat/application/exception/: WhatEatAuthenticationException.java  WhatEatErrorCode.java  WhatEatException.java  WhatEatValidationException.java
src/main/java/com/exe/whateat/application/food/: ActivateFood.java  CheckIfAllowedToRandomize.java  CreateFood.java  DeactivateFood.java  GetFood.java  GetFoods.java  GetTagsOfFood.java  RandomizeFood.java  UpdateFood.java
src/main/java/com/exe/whateat/application/foodtag/: ActivateFoodTag.java  CreateFoodTag.java  DeactivateFoodTag.java  DeactiveFoodTag.java  GetFoodTag.java  GetFoodTags.java  GetFoodsByTag.java  GetTagsByFood.java  UpdateFoodTag.java
src/main/java/com/exe/whateat/application/image/: FirebaseImageResponse.java  FirebaseImageService.java
src/main/java/com/exe/whateat/application/personalprofile/: AddPersonalProfile.java  GetPersonalProfiles.java  RemoveAllPersonalProfiles.java  RemovePersonalProfiles.java
src/main/java/com/exe/whateat/application/post/: CreatePost.java  CreateUpdatePostVoting.java  DeletePost.java  GetPost.java  GetPosts.java  GetPostsByCurrentUser.java  UpdatePost.java
src/main/java/com/exe/whateat/application/postcomment/: CreatePostComment.java  DeletePostComment.java  GetPostComments.java  UpdatePostComment.java
src/main/java/com/exe/whateat/application/postvoting/: CreatePostVoting.java  DeletePostVoting.java  GetPostVoting.java  UpdatePostVoting.java
src/main/java/com/exe/whateat/application/randomhistory/: RandomService.java  RandomServiceImpl.java  ViewRandomHistory.java
src/main/java/com/exe/whateat/application/response/: WhatEatErrorCode.java  WhatEatErrorResponse.java
src/main/java/com/exe/whateat/application/restaurant/: ActivateRestaurant.java  CreateRestaurant.java  DeactivateRestaurant.java  GetCurrentRestaurant.java  GetRestaurant.java  GetRestaurants.java  UpdateRestaurant.java
src/main/java/com/exe/whateat/application/restaurant_request/: CreateRestaurantRequest.java  DeleteRestaurantRequest.java  GetRestaurantRequest.java  GetRestaurantRequests.java  UpdateRestaurantRequest.java
src/main/java/com/exe/whateat/application/restaurant_response/: CreateRestaurantResponse.java  DeleteRestaurantResponse.java  GetRestaurantResponse.java  GetRestaurantResponses.java
src/main/java/com/exe/whateat/application/review/: CreateReview.java  DeleteReview.java  GetReviews.java  GetReviewsByDish.java  GetSummaryOfReviewsByDish.java  UpdateReview.java
src/main/java/com/exe/whateat/application/stats/: GetNumberOfAccount.java  GetNumberOfComment.java  GetNumberOfPostCreated.java  GetNumberOfPostVoting.java  GetNumberOfRandom.java  GetNumberOfSubscription.java
src/main/java/com/exe/whateat/application/subscription/: CheckSubscriptionByPaymentId.java  GetPaidSubscriptionHistory.java  GetSubscriptionHistory.java  HandlePaymentResult.java  HandleSubscriptionWebhook.java  RestaurantSubscribe.java  SubscriptionService.java  UserSubscribe.java
src/main/java/com/exe/whateat/application/tag/: CreateTag.java  DeleteTag.java  GetTag.java  GetTags.java  UpdateTag.java
src/main/java/com/exe/whateat/application/test/: TestRequestBody.java
src/main/java/com/exe/whateat/application/user/: ActiveAccount.java  AdminActivateAccount.java  CreateUser.java  DeleteUser.java  GetCurrentUser.java  GetUser.java  GetUsers.java  GetUsersByRole.java  RegenerationVerifiedCode.java  UpdateUser.java  VerifyAccount.java
src/main/java/com/exe/whateat/entity/: Account.java  Dish.java  Food.java  FoodTag.java  PersonalProfile.java  Post.java  PostComment.java  PostImage.java  PostVoting.java  RandomHistory.java  RandomHistoryDish.java  Rating.java  Restaurant.java  RestaurantAddress.java  RestaurantRequest.java  RestaurantRequestResponse.java  RestaurantSubscription.java  RestaurantSubscriptionPayment.java  Subscription.java  Tag.java  TrasactionHistory.java
src/main/java/com/exe/whateat/entity/account/: Account.java  AccountRole.java  AccountVerify.java  VerificationStatus.java
src/main/java/com/exe/whateat/entity/common/: AbstractAuditableEntity.java  AbstractEntity.java  ActiveStatus.java  Money.java  PostVotingType.java  WhatEatId.java
src/main/java/com/exe/whateat/entity/food/: Dish.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__addRandomCooldownTable.sql  V11__addAccountDataForProd.sql  V12__addAccountForProdAndRemoveTitleForRating.sql  V13__addConstraintPersonalProfile.sql  V14__fixRatingTableConstraints.sql  V15__setNullVersionToZero.sql  V16__alterSubscriptionTables.sql  V17__addSubscriptionData.sql  V18__addOrderCodeGenerator.sql  V19__addExpirationTimeForSubscibtion.sql  V1__initDatabase.sql  V20__addPriorityForTag.sql  V21__AddRequestTracker.sql  V2__initAccounts.sql  V3__addTagCategory.sql  V4__addFoodData.sql  V5__renameColumns.sql  V6__removeRestaurantStatus.sql  V7__addRestaurantData.sql  V8__removeParentFood.sql  V9__removeCreatedAtForRandomHistory.sql
src/main/resources/secret/: firebaseSecret.json
src/main/resources/static/css/: main.css
src/main/resources/static/html/: error.html  success.html
(+180 files in other folders)
