# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/whateat-dev
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:postgresql://localhost:5432/whateat-dev
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# OpenAPI
springdoc.api-docs.path=/dev/api/v1/docs
springdoc.swagger-ui.path=/dev/api/v1/docs/ui
# Custom
whateat.jwt.token.secret=bd2a681527fba38e3287465dcdb104b8dcb949ea4ebc929db1d590a4d6892c5b
whateat.jwt.refreshtoken.secret=ffa6a050218b128e2a6faba3d8b865873d8b39e2cf60a70bfea6bc9c94dad9c3
whateat.api.path=/dev/api/v1
whateat.payos.clientid=ac065ede-0831-4edf-be83-ca4c9197e21c
whateat.payos.apikey=5f6d3bd5-11c6-46c4-b6d1-82fbf277449f
whateat.payos.checksumkey=6a2b8f35b2234506d02fd87545757a12fc0963ed251d313cb4c61e6319d0ab73
whateat.payos.return-url=https://e13a-118-71-171-76.ngrok-free.app/dev/api/v1/subscriptions/payos
whateat.payos.cancel-url=https://e13a-118-71-171-76.ngrok-free.app/dev/api/v1/subscriptions/payos
# Debug
debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
