# Spring Boot
spring.application.name=WhatEat
spring.profiles.active=dev
# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Custom
whateat.jwt.token.lifetime=3600
whateat.jwt.refreshtoken.lifetime=31536000
debug=true
