# Spring Boot
spring.application.name=WhatEat
spring.profiles.active=dev
# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# OpenAPI
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/docs/ui
# Custom
whateat.jwt.token.lifetime=3600
whateat.jwt.refreshtoken.lifetime=31536000
whateat.api.path=/api/v1
