# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/whateat
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:postgresql://localhost:5432/whateat
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
