# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/whateat-dev
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:postgresql://localhost:5432/whateat-dev
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# OpenAPI
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/docs/ui
# Custom
whateat.jwt.token.secret=bd2a681527fba38e3287465dcdb104b8dcb949ea4ebc929db1d590a4d6892c5b
whateat.jwt.refreshtoken.secret=ffa6a050218b128e2a6faba3d8b865873d8b39e2cf60a70bfea6bc9c94dad9c3
whateat.api.path=/dev/api/v1
