# Spring Boot
spring.application.name=WhatEat
spring.profiles.active=dev
# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whateat.exe@gmail.com
spring.mail.password=pigw cfqd zxzf hltm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Custom
whateat.jwt.token.lifetime=3600
whateat.jwt.refreshtoken.lifetime=31536000
whateat.firebase.storage=whateat-9d316.appspot.com
whateat.version=1.0.0
whateat.tsid.epoch=1714496400000
whateat.random.maxcount=2
whateat.random.maxtime=300
